sbid/_V/Axiom/Axiom_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="300" Width="600" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.Axiom_EW_V"
        Title="编辑Axiom">

  <Design.DataContext>
    <vm:Axiom_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Height" Value="23"/>
    </Style>
  </Window.Styles>

  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="公理名：" FontSize="18"/>
          <TextBox Text="{Binding Axiom.Name, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="Method">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="进程模板：" FontSize="17"/>
          <ListBox Name="process_ListBox" Items="{Binding Processes}" Height="80"
                   SelectedItem="{Binding #processMethod_ListBox.SelectedItem.Process, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="方法：" FontSize="17"/>
          <ListBox Name="method_ListBox" Items="{Binding #process_ListBox.SelectedItem.Methods, Mode=OneWay}" Height="80"
                   SelectedItem="{Binding #processMethod_ListBox.SelectedItem.Method, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1}({2});[{3}]">
                      <Binding Path="ReturnType.Name"/>
                      <Binding Path="Name"/>
                      <Binding Path="ParamString"/>
                      <Binding Path="CryptoSuffix"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_ProcessMethod}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_ProcessMethod}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_ProcessMethod}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="processMethod_ListBox" Items="{Binding Axiom.ProcessMethods}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1}[{2}]">
                    <Binding Path="Process.Name"/>
                    <Binding Path="Method.Name"/>
                    <Binding Path="Method.CryptoSuffix"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="Formula">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="内置公理(无需操作)：" FontSize="17"/>
          <ListBox Name="innerFormula_ListBox" Height="120">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Content}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="自定义公理：" FontSize="17"/>
          <TextBox Name="axiom_TextBox" Text="{Binding #axiom_ListBox.SelectedItem.Content, Mode=OneWay}"/>
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding $parent[Window].Add_Formula}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Formula}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Formula}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Name="axiom_ListBox" Grid.Column="1" Margin="10,0" Items="{Binding Axiom.Formulas}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Content}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
