sbid/_V/Axiom/Axiom_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="110" d:DesignHeight="120"
             x:Class="sbid._V.Axiom_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:Axiom_VM/>
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="MyColor" Color="#FFBBCC" />
  </UserControl.Resources>

  <Grid RowDefinitions="20,1,15,*,1,15,*" Background="{StaticResource MyColor}" MinWidth="110" MinHeight="120">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text=" Axiom " FontWeight="Bold"/>
      <TextBlock Text="{Binding Axiom.Name}"/>
    </StackPanel>
    <TextBlock Grid.Row="1" Background="Black"/>
    <TextBlock Grid.Row="2" Text=" Method:"/>
    <ListBox Grid.Row="3" Items="{Binding Axiom.Methods}" IsEnabled="False"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding ShowString}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Grid.Row="4" Background="Black"/>
    <TextBlock Grid.Row="5" Text=" Formula:"/>
    <ListBox Grid.Row="6" Items="{Binding Axiom.Formulas}" IsEnabled="False"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Content}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</UserControl>
