sbid/_V/Axiom/Axiom_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="300" Width="500" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.Axiom_EW_V"
        Title="编辑Axiom">

  <Design.DataContext>
    <vm:Axiom_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="StackPanel.SmallButtonGroup > Button">
      <Setter Property="Width" Value="30"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="FontSize" Value="9"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Height" Value="23"/>
    </Style>
  </Window.Styles>

  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="公理名：" FontSize="18"/>
          <TextBox Text="{Binding Axiom.Name, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="Method">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="返回类型：" FontSize="17"/>
          <ComboBox Name="returnType_ComboBox" Items="{Binding Types}"
                    SelectedItem="{Binding #method_ListBox.SelectedItem.ReturnType, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="方法名称：" FontSize="17"/>
          <TextBox Name="methodName_TextBox" Text="{Binding #method_ListBox.SelectedItem.Name, Mode=OneWay}"/>
          <Grid ColumnDefinitions="25*,25*">
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
              <TextBlock Text="参数类型：" FontSize="17"/>
              <ComboBox Name="paramType_ComboBox" Items="{Binding Types}" SelectedItem="{Binding #param_ListBox.SelectedItem.Type, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="参数名称：" FontSize="17"/>
              <TextBox Name="paramName_TextBox" Text="{Binding #param_ListBox.SelectedItem.Identifier, Mode=OneWay}"/>
              <StackPanel Classes="SmallButtonGroup" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding $parent[Window].Add_Param}">添加</Button>
                <Button Command="{Binding $parent[Window].Update_Param}">修改</Button>
                <Button Command="{Binding $parent[Window].Delete_Param}">删除</Button>
              </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
              <TextBlock Text="参数列表：" FontSize="17"/>
              <!--这里绑定一个Axiom_EW_VM中额外增加的列表,当右侧选项变化时再拷贝各个Attribute到其中-->
              <ListBox Name="param_ListBox" Items="{Binding Params}" Height="90">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} {1}">
                          <Binding Path="Type.Name"/>
                          <Binding Path="Identifier"/>
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </Grid>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_Method}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Method}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Method}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="method_ListBox" Items="{Binding Axiom.Methods}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0} {1}({2});">
                    <Binding Path="ReturnType.Name"/>
                    <Binding Path="Name"/>
                    <Binding Path="ParamString"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="Formula">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="公理公式：" FontSize="17"/>
          <TextBox Name="axiom_TextBox" Text="{Binding #axiom_ListBox.SelectedItem.Content, Mode=OneWay}"/>
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding $parent[Window].Add_Formula}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Formula}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Formula}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Name="axiom_ListBox" Grid.Column="1" Margin="10,0" Items="{Binding Axiom.Formulas}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Content}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
