sbid/_V/ResultShow/PropertyVerify_SW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="400" Width="600" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.PropertyVerify_SW_V"
        Title="性质验证结果">
  <Design.DataContext>
    <vm:PropertyVerify_SW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <!--表格中单元格文字居中-->
    <Style Selector="DataGrid TextBlock">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--表头居中-->
    <Style Selector="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <StackPanel>
    <DataGrid Items="{Binding PropertiesVerified}" IsEnabled="False" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="性质"
                            Binding="{Binding Type}"
                            Width="1*" />
        <DataGridTextColumn Header="描述"
                            Binding="{Binding Description}"
                            Width="4*" />
        <DataGridTextColumn Header="验证结果"
                            Binding="{Binding PassedSymbol}"
                            Width="1*" />
        <DataGridTextColumn Header="反例"
                              Binding="{Binding CounterExample}"
                              Width="4*" />
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</Window>
