sbid/_V/ResultShow/SimulationRun_SW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="600" Width="1200" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.SimulationRun_SW_V"
        Icon="avares://sbid/Assets/Icons/simulation.png"
        Title="协议模拟执行">
  <!--WindowState="Maximized" CanResize="False"-->
  <Design.DataContext>
    <vm:SimulationRun_SW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <!--表格中单元格文字居中-->
    <Style Selector="DataGrid TextBlock">
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
    </Style>
    <!--表头居中-->
    <Style Selector="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <!--<Grid RowDefinitions="30,*">
    <Button Grid.Row="0">模拟运行</Button>
    <Canvas Grid.Row="1" Name="canvas" Background="White"/>
  </Grid>-->
  <Grid ColumnDefinitions="5*,1*,30*" Margin="10">
    <!--左侧（使能迁移，模拟trace）-->
    <Grid Grid.Column="0" RowDefinitions="10*,1*,25*">
      <!--左上（使能迁移）-->
      <Grid Grid.Row="0" RowDefinitions="24,*,24">
        <TextBlock Grid.Row="0" Text="使能迁移" FontSize="17" TextAlignment="Center"/>
        <ListBox Grid.Row="1"/>
        <Grid Grid.Row="2" ColumnDefinitions="1*,3*,1*,3*,1*">
          <Button Grid.Column="1">复位</Button>
          <Button Grid.Column="3">下一步</Button>
        </Grid>
      </Grid>
      <!--左下（模拟trace）-->
      <Grid Grid.Row="2" RowDefinitions="24,*">
        <TextBlock Grid.Row="0" Text="模拟trace" FontSize="17" TextAlignment="Center"/>
        <ListBox Grid.Row="1"/>
      </Grid>
    </Grid>
    <!--右侧（模拟执行结果）-->
    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <DataGrid IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="P1"/>
          <DataGridTextColumn Header="P2"/>
          <DataGridTextColumn Header="P3"/>
          <DataGridTextColumn Header="P4"/>
          <DataGridTextColumn Header="P5"/>
          <DataGridTextColumn Header="P6"/>
          <DataGridTextColumn Header="P7"/>
          <DataGridTextColumn Header="P8"/>
          <DataGridTextColumn Header="P9"/>
          <DataGridTextColumn Header="P10"/>
          <DataGridTextColumn Header="P11"/>
          <DataGridTextColumn Header="P12"/>
          <DataGridTextColumn Header="P13"/>
        </DataGrid.Columns>
      </DataGrid>
    </ScrollViewer>
  </Grid>
</Window>
