sbid/_V/SidePanel/ClassDiagram/UserType_P_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sbid._V.UserType_P_V">
  <Design.DataContext>
    <vm:UserType_P_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <!--ItemsControl的样式-->
    <Style Selector="ItemsControl">
      <!--使用Canvas作面板-->
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <!--里面放控件,即UserType_VM-->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="vm:UserType_VM">
            <ContentControl Content="{Binding .}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--Avalonia的ItemsControl中没有ItemContainerStyle,用选择器+样式来绑定Canvas.Left等附加属性-->
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <!--按钮-->
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
      <Button>创建UserType</Button>
    </StackPanel>
    <!--面板-->
    <ItemsControl DockPanel.Dock="Bottom" Items="{Binding UserTypeVMs}"/>
  </DockPanel>
</UserControl>
