sbid/_V/MainWindow_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:sbid._V;assembly=sbid"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sbid._V.MainWindow_V"
        Icon="/Assets/Icons/logo.ico"
        Title="ISADT 内生安全建模工具" WindowState="Maximized">

  <!--用于在开发设计时正确绑定VM中的命令能在xaml中看到按钮不是灰色,实际设置DataContext是在App.xaml.cs中-->
  <Design.DataContext>
    <vm:MainWindow_VM/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="23"/>
      <RowDefinition Height="5*" MinHeight="23"/>
      <RowDefinition Height="90*"/>
      <RowDefinition Height="5*" MinHeight="20"/>
    </Grid.RowDefinitions>

    <!--菜单栏-->
    <Menu Name="menu" Grid.Row="0" MinHeight="23" Background="LightGray">
      <MenuItem Header="文件">
        <MenuItem Header="新协议" Command="{Binding AddProtocol}"/>
        <MenuItem Header="保存" Command="{Binding SaveAllVM}"/>
        <MenuItem Header="载入" Command="{Binding ReloadAllVM}"/>
        <!--<MenuItem Header="另存为"/>-->
      </MenuItem>
      <MenuItem Header="模型">
        <!--<MenuItem Header="新类图(Class Diagram)" Command="{Binding AddClassDiagram}"/>-->
        <MenuItem Header="新拓扑图(Topo Graph)" Command="{Binding AddTopoGraph}"/>
        <MenuItem Header="新攻击树(AttackTree)" Command="{Binding AddAttackTree}"/>
        <MenuItem Header="新CTL语法树(CTL AST)" Command="{Binding AddCTLTree}"/>
        <MenuItem Header="新序列图(Sequence Diagram)" Command="{Binding AddSequenceDiagram}"/>
        <MenuItem Header="新访问控制图(Access Control)" Command="{Binding AddAccessControl}"/>
      </MenuItem>
      <MenuItem Header="操作">
        <!--<MenuItem Header="性质验证" Command="{Binding PropertyVerify}"/>
        <MenuItem Header="模拟执行" Command="{Binding SimulationRun}"/>
        <MenuItem Header="测试调用ProVerif" Command="{Binding TestCallProVerif}"/>-->
        <MenuItem Header="语法检查" Command="{Binding GrammarCheck}"/>
        <MenuItem Header="性质验证" Command="{Binding JustVerify}"/>
        <MenuItem Header="模拟执行" Command="{Binding JustSimulate}"/>
        <MenuItem Header="代码框架生成" Command="{Binding JustFrameGen}"/>
        <MenuItem Header="程序精化" Command="{Binding JustCodeRefine}"/>
        <MenuItem Header="可执行代码生成" Command="{Binding JustCodeGen}"/>
      </MenuItem>
      <!--<MenuItem Header="帮助">
        <MenuItem Header="使用手册" IsEnabled="False"/>
        <MenuItem Header="关于ISADT" IsEnabled="False"/>
      </MenuItem>-->
      <MenuItem Header="设置">
        <MenuItem Header="首选项" Command="{Binding Preference}"/>
      </MenuItem>
    </Menu>

    <!--快捷按键-->
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <Button Command="{Binding AddProtocol}" ToolTip.Tip="创建新协议">
        <Image Source="avares://sbid/Assets/Icons/new_protocol.png" Width="30" Height="30"/>
      </Button>
      <Button Command="{Binding ReloadAllVM}" ToolTip.Tip="载入协议">
        <Image Source="avares://sbid/Assets/Icons/open.png" Width="30" Height="30"/>
      </Button>
      <Button Command="{Binding SaveAllVM}" ToolTip.Tip="保存协议">
        <Image Source="avares://sbid/Assets/Icons/save.png" Width="25" Height="25"/>
      </Button>
      <TextBlock Text="        "/>
      <!--<Button Command="{Binding AddClassDiagram}">新类图</Button>-->
      <Button Command="{Binding AddTopoGraph}" ToolTip.Tip="添加拓扑图">
        <Image Source="avares://sbid/Assets/Icons/topology.png" Width="30" Height="30"/>
      </Button>
      <Button Command="{Binding AddAttackTree}" ToolTip.Tip="添加攻击树">
        <Image Source="avares://sbid/Assets/Icons/attack_tree.png" Width="30" Height="30"/>
      </Button>
      <Button Command="{Binding AddCTLTree}" ToolTip.Tip="添加CTL语法树">
        <Image Source="avares://sbid/Assets/Icons/ctl_tree.png" Width="30" Height="30"/>
      </Button>
      <Button Command="{Binding AddSequenceDiagram}" ToolTip.Tip="添加序列图">
        <Image Source="avares://sbid/Assets/Icons/sequence_diagram.png" Width="30" Height="30"/>
      </Button>
      <Button Command="{Binding AddAccessControl}" ToolTip.Tip="添加访问控制图">
        <Image Source="avares://sbid/Assets/Icons/access_control.png" Width="30" Height="30"/>
      </Button>
      <TextBlock Text="        "/>
      <Button Command="{Binding GrammarCheck}" ToolTip.Tip="语法检查" Foreground="DarkGreen">
        语法检查
      </Button>
      <TextBlock Text="        "/>
      <Button Command="{Binding JustVerify}" ToolTip.Tip="性质验证">
        性质验证
      </Button>
      <Button Command="{Binding JustSimulate}" ToolTip.Tip="模拟执行">
        模拟执行
      </Button>
      <Button Command="{Binding JustFrameGen}" ToolTip.Tip="代码框架生成">
        代码框架生成
      </Button>
      <Button Command="{Binding JustCodeRefine}" ToolTip.Tip="程序精化">
        程序精化
      </Button>
      <Button Command="{Binding JustCodeGen}" ToolTip.Tip="可执行代码生成">
        可执行代码生成
      </Button>
      <!--<Button Command="{Binding PropertyVerify}" ToolTip.Tip="性质验证">
        <Image Source="avares://sbid/Assets/Icons/verify.png" Width="30" Height="30"/>
      </Button>
      <Button Command="{Binding SimulationRun}" ToolTip.Tip="模拟执行">
        <Image Source="avares://sbid/Assets/Icons/simulation.png" Width="30" Height="30"/>
      </Button>-->
      <!--<TextBlock Text="        "/>-->
      <!--<Button Command="{Binding SpecCheck}" IsEnabled="False">规范检查</Button>-->
      <!--<Button Command="{Binding GenerateXml}" Foreground="DarkRed">后端XML</Button>-->
      <TextBlock Text="  "/>
      <TextBlock Text=" 锚点/控制点可见：" FontSize="13" VerticalAlignment="Center"/>
      <CheckBox Name="connectorVisible_CheckBox" IsChecked="{Binding ConnectorVisible, Mode=TwoWay}" IsThreeState="False"/>
      <!--<ComboBox Name="connectorVisible_ComboBox" Width="60" Background="WhiteSmoke" SelectedItem="{Binding ConnectorVisible, Mode=TwoWay}"/>-->
    </StackPanel>

    <!--协议选项卡-->
    <TabControl Name="tabControl" Items="{Binding ProtocolVMs}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Grid.Row="2" Background="DarkGray">
      <!--协议选项卡标签(协议1,协议2...)-->
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Protocol.Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <!--协议选项卡内容-->
      <TabControl.ContentTemplate>
        <DataTemplate>
          <!--协议面板下的各个子面板-->
          <TabControl Items="{Binding PanelVMs}" Background="White"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <!--子面板标签(概览,状态机...)-->
            <TabControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <!--子面板内容-->
            <TabControl.ContentTemplate>
              <DataTemplate>
                <!--子面板下的侧栏面板-->
                <TabControl Items="{Binding SidePanelVMs}" Background="WhiteSmoke"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            TabStripPlacement="Left">
                  <!--侧栏面板标签(如攻击树下就是默认攻击树1,攻击树2)-->
                  <TabControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding RefName.Content, Mode=OneWay}"/>
                    </DataTemplate>
                  </TabControl.ItemTemplate>
                  <!--侧栏面板内容-->
                  <TabControl.ContentTemplate>
                    <DataTemplate>
                      <!--绑定自己的具体侧栏面板的VM-->
                      <ContentControl Content="{Binding .}"/>
                    </DataTemplate>
                  </TabControl.ContentTemplate>
                </TabControl>
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <!--底下的提示条-->
    <StackPanel Orientation="Horizontal" Grid.Row="3"
                Background="Black" MinHeight="15">
      <TextBlock Text=" > " Foreground="White" Background="Black" FontSize="17"/>
      <TextBlock Name="tipTextBox" Text="{Binding Path=Tips}" Foreground="White" Background="Black" FontSize="17"/>
    </StackPanel>
  </Grid>
</Window>
