sbid/_V/MainWindow_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:sbid._V;assembly=sbid"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sbid._V.MainWindow_V"
        Title="🔮SBID-内生安全建模工具" WindowState="Maximized">

  <!--用于在开发设计时正确绑定VM中的命令能在xaml中看到按钮不是灰色,实际设置DataContext是在App.xaml.cs中-->
  <Design.DataContext>
    <vm:MainWindow_VM/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="23"/>
      <RowDefinition Height="5*" MinHeight="23"/>
      <RowDefinition Height="90*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>

    <!--菜单栏-->
    <Menu Name="menu" Grid.Row="0" MinHeight="23" Background="LightGray">
      <MenuItem Header="文件">
        <MenuItem Header="新协议" Command="{Binding AddProtocol}"/>
        <MenuItem Header="打开.."/>
        <MenuItem Header="保存"/>
        <MenuItem Header="另存为"/>
      </MenuItem>
      <MenuItem Header="模型">
        <!--<MenuItem Header="新类图(Class Diagram)" Command="{Binding AddClassDiagram}"/>-->
        <MenuItem Header="新拓扑图(Topo Graph)" Command="{Binding AddTopoGraph}"/>
        <MenuItem Header="新攻击树(AttackTree)" Command="{Binding AddAttackTree}"/>
        <MenuItem Header="新CTL语法树(CTL AST)" Command="{Binding AddCTLTree}"/>
        <MenuItem Header="新顺序图(Sequence Diagram)" Command="{Binding AddSequenceDiagram}"/>
      </MenuItem>
      <MenuItem Header="帮助">
        <MenuItem Header="使用手册"/>
        <MenuItem Header="关于.."/>
      </MenuItem>
    </Menu>

    <!--快捷按键-->
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <Button Command="{Binding AddProtocol}">新协议</Button>
      <Button>保存</Button>
      <Button>生成XML</Button>
      <!--<Button Command="{Binding AddClassDiagram}">新类图</Button>-->
      <Button Command="{Binding AddTopoGraph}">新拓扑图</Button>
      <Button Command="{Binding AddAttackTree}">新攻击树</Button>
      <Button Command="{Binding AddCTLTree}">新CTL语法树</Button>
      <Button Command="{Binding AddSequenceDiagram}">新顺序图</Button>
    </StackPanel>

    <!--协议选项卡-->
    <TabControl Name="tabControl" Items="{Binding ProtocolVMs}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Grid.Row="2" Background="LightGoldenrodYellow">
      <!--协议选项卡标签(协议1,协议2...)-->
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Protocol.Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <!--协议选项卡内容-->
      <TabControl.ContentTemplate>
        <DataTemplate>
          <!--协议面板下的各个子面板-->
          <TabControl Items="{Binding PanelVMs}" Background="White"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <!--子面板标签(概览,状态机...)-->
            <TabControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <!--子面板内容-->
            <TabControl.ContentTemplate>
              <DataTemplate>
                <!--子面板下的侧栏面板-->
                <TabControl Items="{Binding SidePanelVMs}" Background="WhiteSmoke"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            TabStripPlacement="Left">
                  <!--侧栏面板标签(如攻击树下就是默认攻击树1,攻击树2)可直接修改-->
                  <TabControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                    </DataTemplate>
                  </TabControl.ItemTemplate>
                  <!--侧栏面板内容-->
                  <TabControl.ContentTemplate>
                    <DataTemplate>
                      <!--绑定自己的具体侧栏面板的VM-->
                      <ContentControl Content="{Binding .}"/>
                    </DataTemplate>
                  </TabControl.ContentTemplate>
                </TabControl>
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <!--底下的提示条-->
    <TextBlock Name="tipTextBox" Text="{Binding Path=Tips, Mode=TwoWay}" Foreground="White" FontSize="20"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Black"/>
  </Grid>
</Window>
