sbid/_V/InitialKnowledge/InitialKnowledge_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="100"
             x:Class="sbid._V.InitialKnowledge_V"  BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:InitialKnowledge_VM/>
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="MyColor" Color="#82D782" />
  </UserControl.Resources>

  <Grid RowDefinitions="20,1,15,*,1,15,*" Background="{StaticResource MyColor}" MinWidth="160" MinHeight="100">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text=" 初始知识 " FontWeight="Bold"/>
      <TextBlock Text="(全局)" IsVisible="{Binding InitialKnowledge.IsGlobal}"/>
      <!--当不是全局的时候，这里要显示关联的Process的名称-->
      <TextBlock Text="{Binding InitialKnowledge.Process.RefName.Content}" IsVisible="{Binding !InitialKnowledge.IsGlobal}"/>
    </StackPanel>
    <TextBlock Grid.Row="1" Background="Black"/>
    <TextBlock Grid.Row="2" Text=" 单知识:"/>
    <ListBox Grid.Row="3" Items="{Binding InitialKnowledge.Knowledges}" IsEnabled="False"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <!--使用多源绑定-->
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0}.{1}">
                <Binding Path="Process.RefName.Content"/>
                <Binding Path="Attribute.Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Grid.Row="4" Background="Black"/>
    <TextBlock Grid.Row="5" Text=" 公私钥对:"/>
    <ListBox Grid.Row="6" Items="{Binding InitialKnowledge.KeyPairs}" IsEnabled="False"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0}.{1}=>{2}.{3}">
                <Binding Path="PubProcess.RefName.Content"/>
                <Binding Path="PubKey.Identifier"/>
                <Binding Path="SecProcess.RefName.Content"/>
                <Binding Path="SecKey.Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!--右键菜单-->
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑" Command="{Binding EditInitialKnowledgeVM}"/>
        <MenuItem Header="删除" Command="{Binding DeleteInitialKnowledgeVM}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
