sbid/_V/InitialKnowledge/InitialKnowledge_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="300" Width="500" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.InitialKnowledge_EW_V"
        Title="编辑初始知识">

  <Design.DataContext>
    <vm:InitialKnowledge_EW_VM/>
  </Design.DataContext>
  
  <Window.Styles>
    <Style Selector=".ButtonGroup > Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem ComboBox">
      <Setter Property="Height" Value="26"/>
    </Style>
  </Window.Styles>

  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="关联的进程模板：" FontSize="18"/>
          <ComboBox Name="process_ComboBox" Items="{Binding Processes}" MinWidth="60"
                    SelectedItem="{Binding InitialKnowledge.Process, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RefName.Content}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button Margin="10,0,0,0" Command="{Binding $parent[Window].Set_Process}">写入</Button>
          <Button Margin="10,0,0,0" Command="{Binding SetGlobal}">设置为全局</Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="知识">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="进程模板：" FontSize="17"/>
          <ListBox Name="process_ListBox" Height="82" Items="{Binding Processes}"
                   SelectedItem="{Binding #knowledge_ListBox.SelectedItem.Process, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RefName.Content}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="进程模板下的属性：" FontSize="17"/>
          <ListBox Name="attribute_ListBox" Height="82" Items="{Binding #process_ListBox.SelectedItem.Attributes}"
                   SelectedItem="{Binding #knowledge_ListBox.SelectedItem.Attribute, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1};">
                      <Binding Path="Type.Name"/>
                      <Binding Path="Identifier"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Classes="ButtonGroup">
            <Button Command="{Binding $parent[Window].Add_Knowledge}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Knowledge}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Knowledge}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="knowledge_ListBox" 
                 Items="{Binding InitialKnowledge.Knowledges}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1}">
                    <Binding Path="Process.RefName.Content"/>
                    <Binding Path="Attribute.Identifier"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="公私钥对">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="公钥所属进程：" FontSize="17"/>
          <ComboBox Name="pubProcess_ComboBox" Items="{Binding Processes}"
                   SelectedItem="{Binding #keyPair_ListBox.SelectedItem.PubProcess, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RefName.Content}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="公钥(属性)：" FontSize="17"/>
          <ComboBox Name="pubKey_ComboBox" Items="{Binding #pubProcess_ComboBox.SelectedItem.Attributes}"
                   SelectedItem="{Binding #keyPair_ListBox.SelectedItem.PubKey, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1};">
                      <Binding Path="Type.Name"/>
                      <Binding Path="Identifier"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="私钥所属进程：" FontSize="17"/>
          <ComboBox Name="secProcess_ComboBox" Items="{Binding Processes}"
                   SelectedItem="{Binding #keyPair_ListBox.SelectedItem.SecProcess, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RefName.Content}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="私钥(属性)：" FontSize="17"/>
          <ComboBox Name="secKey_ComboBox" Items="{Binding #secProcess_ComboBox.SelectedItem.Attributes}"
                   SelectedItem="{Binding #keyPair_ListBox.SelectedItem.SecKey, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1};">
                      <Binding Path="Type.Name"/>
                      <Binding Path="Identifier"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Classes="ButtonGroup">
            <Button Command="{Binding $parent[Window].Add_KeyPair}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_KeyPair}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_KeyPair}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="keyPair_ListBox"
                 Items="{Binding InitialKnowledge.KeyPairs}">
          
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
