sbid/_V/InitialKnowledge/InitialKnowledge_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="300" Width="500" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.InitialKnowledge_EW_V"
        Title="编辑InitialKnowledge">

  <Design.DataContext>
    <vm:InitialKnowledge_EW_VM/>
  </Design.DataContext>
  
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
  </Window.Styles>

  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="InitialKnowledge名称：" FontSize="18"/>
          <TextBox Text="{Binding InitialKnowledge.Name, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="KnowledgePair">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="进程模板：" FontSize="17"/>
          <ListBox Name="process_ListBox" Height="82" Items="{Binding Processes}"
                   SelectedItem="{Binding #knowledgePair_ListBox.SelectedItem.Process, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="进程模板下的Attribute：" FontSize="17"/>
          <ListBox Name="attribute_ListBox" Height="82" Items="{Binding #process_ListBox.SelectedItem.Attributes}"
                   SelectedItem="{Binding #knowledgePair_ListBox.SelectedItem.Attribute, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1};">
                      <Binding Path="Type.Name"/>
                      <Binding Path="Identifier"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_InitialKnowledge}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_InitialKnowledge}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_InitialKnowledge}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="knowledgePair_ListBox" 
                 Items="{Binding InitialKnowledge.KnowledgePairs}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1}">
                    <Binding Path="Process.Name"/>
                    <Binding Path="Attribute.Identifier"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
