sbid/_V/SidePanel/AttackTree_P_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sbid._V.AttackTree_P_V">
  <Design.DataContext>
    <vm:AttackTree_P_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <!--ItemsControl的样式-->
    <Style Selector="ItemsControl">
      <!--使用Canvas作面板-->
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <!--这里需要为Canvas设置颜色才能在按下时相应鼠标事件-->
            <Canvas Background="#EEEEEE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <!--右键菜单行为-->
              <Canvas.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="创建攻击结点" Command="{Binding $parent[UserControl].CreateAttackVM}"/>
                  <MenuItem Header="创建[与]关系" Command="{Binding $parent[UserControl].CreateRelationVM_AND}"/>
                  <MenuItem Header="创建[或]关系" Command="{Binding $parent[UserControl].CreateRelationVM_OR}"/>
                  <MenuItem Header="创建[非]关系" Command="{Binding $parent[UserControl].CreateRelationVM_NEG}"/>
                  <MenuItem Header="创建[顺序与]关系" Command="{Binding $parent[UserControl].CreateRelationVM_SAND}"/>
                </ContextMenu>
              </Canvas.ContextMenu>
            </Canvas>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <!--里面放控件,即xxx_VM-->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="vm:ViewModelBase">
            <ContentControl Content="{Binding .}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--Avalonia的ItemsControl中没有ItemContainerStyle,用选择器+样式来绑定Canvas.Left等附加属性-->
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
      <!--<Button Command="{Binding CreateAttackVM}">创建攻击结点</Button>
      <Button Command="{Binding CreateRelationVM_AND}">创建[与]关系</Button>
      <Button Command="{Binding CreateRelationVM_OR}">创建[或]关系</Button>
      <Button Command="{Binding CreateRelationVM_NEG}">创建[非]关系</Button>
      <Button Command="{Binding CreateRelationVM_SAND}">创建[顺序与]关系</Button>-->
      <Button Command="{Binding $parent[UserControl].ExportImage}">导出图片</Button>
      <TextBlock Text="当前在处理：" Margin="4,4,0,4" Background="WhiteSmoke"/>
      <TextBlock Text="{Binding HandleAttackVM.Attack.Content}" Margin="0,4" Background="WhiteSmoke"/>
    </StackPanel>
    <DockPanel DockPanel.Dock="Right" Width="200" Background="#EEEEEE">
      <TextBlock DockPanel.Dock="Top" Text="叶子攻击分析" FontSize="16" TextAlignment="Center"/>
      <ListBox DockPanel.Dock="Top" Name="leafAttackVM_ListBox" Items="{Binding LeafAttackVMs}" Height="150" BorderBrush="Transparent">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="翻转 {0}">
                    <Binding Path="Attack.Content"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button DockPanel.Dock="Top" Command="{Binding $parent[UserControl].ReverseLeafAttackVM}">应用并重新计算</Button>
      <TextBlock DockPanel.Dock="Top" Text="安全策略数据库" FontSize="16" TextAlignment="Center"/>
      <ListBox DockPanel.Dock="Bottom" Items="{Binding SecurityPolicies}" BorderBrush="Transparent"/>
    </DockPanel>
    <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl Name="panel" Items="{Binding UserControlVMs}" Height="1000" Width="2000"/>
    </ScrollViewer>
  </DockPanel>
</UserControl>
