sbid/_V/SidePanel/ClassDiagram_P_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sbid._V.ClassDiagram_P_V">
  
  <Design.DataContext>
    <vm:ClassDiagram_P_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <!--ItemsControl的样式-->
    <Style Selector="ItemsControl">
      <!--使用Canvas作面板-->
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <!--这里需要为Canvas设置颜色才能在按下时相应鼠标事件-->
            <Canvas Background="#EEEEEE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <!--右键菜单行为-->
              <Canvas.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="创建UserType" Command="{Binding CreateUserTypeVM}"/>
                  <MenuItem Header="创建Process" Command="{Binding CreateProcessVM}"/>
                  <MenuItem Header="创建Axiom" Command="{Binding CreateAxiomVM}"/>
                </ContextMenu>
              </Canvas.ContextMenu>
            </Canvas>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <!--里面放控件,即UserType_VM-->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="vm:NetworkItem_VM">
            <ContentControl Content="{Binding .}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--Avalonia的ItemsControl中没有ItemContainerStyle,用选择器+样式来绑定Canvas.Left等附加属性-->
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    </Style>
  </UserControl.Styles>
  
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
      <Button Command="{Binding CreateUserTypeVM}">创建UserType</Button>
      <Button Command="{Binding CreateProcessVM}">创建Process</Button>
      <Button Command="{Binding CreateAxiomVM}">创建Axiom</Button>
      <Button>创建Initial Knowledge</Button>
      <Button>创建Safety Property</Button>
      <Button>创建Security Property</Button>
    </StackPanel>
    <!--面板-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl DockPanel.Dock="Bottom" Items="{Binding NetworkItemVMs}" Height="700"/>
    </ScrollViewer>
  </DockPanel>
</UserControl>
