sbid/_V/SidePanel/CTLTree_P_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sbid._V.CTLTree_P_V">

  <Design.DataContext>
    <vm:CTLTree_P_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <!--ItemsControl的样式-->
    <Style Selector="ItemsControl">
      <!--使用Canvas作面板-->
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <!--这里需要为Canvas设置颜色才能在按下时相应鼠标事件-->
            <Canvas Background="#EEEEEE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <!--右键菜单行为-->
              <Canvas.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="创建原子命题" Command="{Binding $parent[UserControl].CreateAtomPropositionVM}"/>
                  <MenuItem Header="创建CTL关系" Command="{Binding $parent[UserControl].CreateCTLRelationVM}"/>
                  <MenuItem Header="创建逻辑关系" Command="{Binding $parent[UserControl].CreateLogicRelationVM}"/>
                </ContextMenu>
              </Canvas.ContextMenu>
            </Canvas>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <!--里面放控件,即xxx_VM-->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="vm:ViewModelBase">
            <ContentControl Content="{Binding .}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--Avalonia的ItemsControl中没有ItemContainerStyle,用选择器+样式来绑定Canvas.Left等附加属性-->
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
      <!--<Button>创建原子命题</Button>
      <Button>创建"bottom"</Button>
      <Button>创建"top"</Button>
      <Button>创建"AX"</Button>
      <Button>创建"EX"</Button>
      <Button>创建"AF"</Button>
      <Button>创建"EF"</Button>
      <Button>创建"AG"</Button>
      <Button>创建"EG"</Button>
      <Button>创建"AU"</Button>
      <Button>创建"EU"</Button>
      <Button>创建"非"</Button>
      <Button>创建"合取"</Button>
      <Button>创建"析取"</Button>
      <Button>创建"蕴含"</Button>-->
      <TextBlock Text=" 生成的CTL公式：" FontSize="17"/>
      <TextBox Text="{Binding CTLFormula.Content}" FontSize="17" Background="WhiteSmoke" Padding="10,0"/>
    </StackPanel>
    <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl Name="panel" Items="{Binding UserControlVMs}" Height="1000" Width="2000"/>
    </ScrollViewer>
  </DockPanel>
 
</UserControl>
