sbid/_V/SidePanel/SequenceDiagram_P_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             xmlns:v="clr-namespace:sbid._V;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="sbid._V.SequenceDiagram_P_V">
  <Design.DataContext>
    <vm:SequenceDiagram_P_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <!--ItemsControl的样式-->
    <Style Selector="ListBox#panel">
      <!--使用Canvas作面板-->
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <!--这里需要为Canvas设置颜色才能在按下时相应鼠标事件-->
            <Canvas Background="#EEEEEE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <!--右键菜单行为-->
              <Canvas.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="创建对象-生命线" Command="{Binding $parent[UserControl].CreateObjLifeLineVM}"/>
                </ContextMenu>
              </Canvas.ContextMenu>
            </Canvas>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <!--里面放控件,即xxx_VM-->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="vm:ViewModelBase">
            <ContentControl Content="{Binding .}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--Avalonia的ItemsControl中没有ItemContainerStyle,用选择器+样式来绑定Canvas.Left等附加属性-->
    <Style Selector="ListBox#panel ListBoxItem">
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="Canvas.Left" Value="{Binding X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    </Style>
    <Style Selector="ListBox#panel ListBoxItem > ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="IsHitTestVisible" Value="{Binding IsNetWorkItemVM}"/>
    </Style>
    <!--禁止在鼠标悬停或者点击时显色-->
    <Style Selector="ListBox#panel ListBoxItem:selected > ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox#panel ListBoxItem:pointerover > ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
      <!--<Button Command="{Binding CreateObjLifeLineVM}">创建对象-生命线</Button>-->
      <Button Command="{Binding $parent[UserControl].ExportImage}">导出图片</Button>
      <TextBlock Text=" 连线类型：" FontSize="17"/>
      <ComboBox Name="seqMessage_ComboBox" Width="140" Background="WhiteSmoke" SelectedItem="{Binding SeqMessage, Mode=TwoWay}"/>
    </StackPanel>
    <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ListBox Name="panel" Items="{Binding UserControlVMs}" Height="700" Width="2000"/>
    </ScrollViewer>
  </DockPanel>
</UserControl>
