sbid/_V/AttackTree/Attack_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:sbid._V;assembly=sbid"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             Height="64" Width="110"
             x:Class="sbid._V.Attack_V">
  <Design.DataContext>
    <vm:Attack_VM/>
  </Design.DataContext>

  <Grid Width="100" Height="50">
    <Rectangle Stroke="{Binding BorderColor}" Fill="White" StrokeThickness="2"/>
    <!--右上角锁头图形-->
    <v:Lock Name="lockShape" Stroke="Blue" Fill="White" StrokeThickness="2" Width="10" Height="10" Margin="75,0,0,30"/>
    <!--解锁时显示这部分以盖住一小块锁圈-->
    <Rectangle Width="5" Height="3" Fill="White" Margin="68,0,0,35" IsVisible="{Binding !IsLocked}" IsHitTestVisible="False"/>
    <Grid Margin="-11,-7" ColumnDefinitions="1*,1*,1*,1*,1*" RowDefinitions="1*,1*,1*,1*">
      <TextBlock Text="{Binding Attack.Content}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>

      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[0]}" Grid.Row="0" Grid.Column="0"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[1]}" Grid.Row="0" Grid.Column="1"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[2]}" Grid.Row="0" Grid.Column="2"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[3]}" Grid.Row="0" Grid.Column="3"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[4]}" Grid.Row="0" Grid.Column="4"/>

      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[5]}" Grid.Row="1" Grid.Column="0"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[6]}" Grid.Row="1" Grid.Column="4"/>

      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[7]}" Grid.Row="2" Grid.Column="0"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[8]}" Grid.Row="2" Grid.Column="4"/>

      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[9]}" Grid.Row="3" Grid.Column="0"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[10]}" Grid.Row="3" Grid.Column="1"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[11]}" Grid.Row="3" Grid.Column="2"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[12]}" Grid.Row="3" Grid.Column="3"/>
      <v:AttackConnector_V DataContext="{Binding ConnectorVMs[13]}" Grid.Row="3" Grid.Column="4"/>
    </Grid>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑"/>
        <MenuItem Header="反转结点取值" Command="{Binding ReverseBeAttacked}"/>
        <MenuItem Header="删除"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
