sbid/_V/CTL/CTLRelation_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:sbid._V;assembly=sbid"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             Height="65" Width="65"
             x:Class="sbid._V.CTLRelation_V">
  <Design.DataContext>
    <vm:CTLRelation_VM/>
  </Design.DataContext>

  <Grid Width="56" Height="56">
    <Ellipse Fill="LightYellow" Stroke="Black" StrokeThickness="2"/>
    <Grid Margin="0" RowDefinitions="2,2.8*,1,7*,1,7*,1,2.8*,2"
          ColumnDefinitions="2,2.8*,1,7*,1,7*,1,2.8*,2">
      <TextBlock Text="{Binding CTLRelation}" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="7" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <!--锚点顺时针排列-->
      <v:CTLConnector_V DataContext="{Binding ConnectorVMs[0]}" Grid.Row="0" Grid.Column="4" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:CTLConnector_V DataContext="{Binding ConnectorVMs[1]}" Grid.Row="6" Grid.Column="6" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:CTLConnector_V DataContext="{Binding ConnectorVMs[2]}" Grid.Row="8" Grid.Column="4" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:CTLConnector_V DataContext="{Binding ConnectorVMs[3]}" Grid.Row="6" Grid.Column="2" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
    </Grid>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑" Command="{Binding EditCTLRelationVM}"/>
        <MenuItem Header="计算CTL公式" Command="{Binding CalculateCTLFormula}"/>
        <MenuItem Header="删除" Command="{Binding DeleteCTLRelationVM}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
