sbid/_V/SecurityProperty/SecurityProperty_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="360" Width="560" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.SecurityProperty_EW_V"
        Title="编辑信息安全性质">
  <Design.DataContext>
    <vm:SecurityProperty_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="StackPanel.HoriStack">
      <Setter Property="Margin" Value="0,5"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style Selector="StackPanel.HoriStack > ComboBox">
      <Setter Property="Width" Value="120"/>
      <Setter Property="Height" Value="24"/>
    </Style>
  </Window.Styles>

  <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="类图名称：" FontSize="18"/>
          <TextBox Text="{Binding SecurityProperty.Name, Mode=TwoWay}" MinWidth="60"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <!--保密性-->
    <TabItem Header="机密性">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="进程模板：" FontSize="17"/>
          <ListBox Name="process_Con_ListBox" Height="82" Items="{Binding Processes}"
                   SelectedItem="{Binding #confidential_ListBox.SelectedItem.Process, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RefName.Content}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="进程模板下的Attribute：" FontSize="17"/>
          <ListBox Name="attribute_Con_ListBox" Height="82" Items="{Binding #process_Con_ListBox.SelectedItem.Attributes}"
                   SelectedItem="{Binding #confidential_ListBox.SelectedItem.Attribute, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1};">
                      <Binding Path="Type.Name"/>
                      <Binding Path="Identifier"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_Confidential}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Confidential}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Confidential}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="confidential_ListBox"
                 Items="{Binding SecurityProperty.Confidentials}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1}">
                    <Binding Path="Process.RefName.Content"/>
                    <Binding Path="Attribute.Identifier"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <!--认证性-->
    <TabItem Header="认证性">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <StackPanel Classes="HoriStack">
            <TextBlock Text="进程模板A：" FontSize="17"/>
            <ComboBox Name="processA_ComboBox" Items="{Binding Processes}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.ProcessA, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding RefName.Content}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="A上的状态：" FontSize="17"/>
            <ComboBox Name="stateA_ComboBox" Items="{Binding #processA_ComboBox.SelectedItem.States}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.StateA, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="A上的属性：" FontSize="17"/>
            <ComboBox Name="attributeA_ComboBox" Items="{Binding #processA_ComboBox.SelectedItem.UserTypeAttributes}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.AttributeA, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text=" 二级属性： " FontSize="17"/>
            <ComboBox Name="attributeA_Attr_ComboBox" Items="{Binding #attributeA_ComboBox.SelectedItem.Type.Attributes}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.AttributeA_Attr, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="进程模板B：" FontSize="17"/>
            <ComboBox Name="processB_ComboBox" Items="{Binding Processes}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.ProcessB, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding RefName.Content}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="B上的状态：" FontSize="17"/>
            <ComboBox Name="stateB_ComboBox" Items="{Binding #processB_ComboBox.SelectedItem.States}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.StateB, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="B上的属性：" FontSize="17"/>
            <ComboBox Name="attributeB_ComboBox" Items="{Binding #processB_ComboBox.SelectedItem.UserTypeAttributes}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.AttributeB, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text=" 二级属性： " FontSize="17"/>
            <ComboBox Name="attributeB_Attr_ComboBox" Items="{Binding #attributeB_ComboBox.SelectedItem.Type.Attributes}"
                      SelectedItem="{Binding #authenticity_ListBox.SelectedItem.AttributeB_Attr, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_Authenticity}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Authenticity}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Authenticity}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="authenticity_ListBox"
                 Items="{Binding SecurityProperty.Authenticities}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1}.{2}.{3} | {4}.{5}.{6}.{7}">
                    <Binding Path="ProcessA.RefName.Content"/>
                    <Binding Path="StateA.Name"/>
                    <Binding Path="AttributeA.Identifier"/>
                    <Binding Path="AttributeA_Attr.Identifier"/>
                    <Binding Path="ProcessB.RefName.Content"/>
                    <Binding Path="StateB.Name"/>
                    <Binding Path="AttributeB.Identifier"/>
                    <Binding Path="AttributeB_Attr.Identifier"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <!--完整性-->
    <TabItem Header="完整性">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <StackPanel Classes="HoriStack">
            <TextBlock Text="进程模板A：" FontSize="17"/>
            <ComboBox Name="it_ProcessA_ComboBox" Items="{Binding Processes}"
                      SelectedItem="{Binding #integrity_ListBox.SelectedItem.ProcessA, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding RefName.Content}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="A上的状态：" FontSize="17"/>
            <ComboBox Name="it_StateA_ComboBox" Items="{Binding #it_ProcessA_ComboBox.SelectedItem.States}"
                      SelectedItem="{Binding #integrity_ListBox.SelectedItem.StateA, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="A上的属性：" FontSize="17"/>
            <ComboBox Name="it_AttributeA_ComboBox" Items="{Binding #it_ProcessA_ComboBox.SelectedItem.Attributes}"
                      SelectedItem="{Binding #integrity_ListBox.SelectedItem.AttributeA, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="进程模板B：" FontSize="17"/>
            <ComboBox Name="it_ProcessB_ComboBox" Items="{Binding Processes}"
                      SelectedItem="{Binding #integrity_ListBox.SelectedItem.ProcessB, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding RefName.Content}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="B上的状态：" FontSize="17"/>
            <ComboBox Name="it_StateB_ComboBox" Items="{Binding #it_ProcessB_ComboBox.SelectedItem.States}"
                      SelectedItem="{Binding #integrity_ListBox.SelectedItem.StateB, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Classes="HoriStack">
            <TextBlock Text="B上的属性：" FontSize="17"/>
            <ComboBox Name="it_AttributeB_ComboBox" Items="{Binding #it_ProcessB_ComboBox.SelectedItem.Attributes}"
                      SelectedItem="{Binding #integrity_ListBox.SelectedItem.AttributeB, Mode=OneWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_Integrity}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Integrity}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Integrity}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="integrity_ListBox"
                 Items="{Binding SecurityProperty.Integrities}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1}.{2} | {3}.{4}.{5}">
                    <Binding Path="ProcessA.RefName.Content"/>
                    <Binding Path="StateA.Name"/>
                    <Binding Path="AttributeA.Identifier"/>
                    <Binding Path="ProcessB.RefName.Content"/>
                    <Binding Path="StateB.Name"/>
                    <Binding Path="AttributeB.Identifier"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <!--可用性-->
    <TabItem Header="可用性">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="进程模板：" FontSize="17"/>
          <ListBox Name="process_Ava_ListBox" Height="82" Items="{Binding Processes}"
                   SelectedItem="{Binding #availability_ListBox.SelectedItem.Process, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RefName.Content}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="状态机上的状态：" FontSize="17"/>
          <ListBox Name="state_Ava_ListBox" Height="82" Items="{Binding #process_Ava_ListBox.SelectedItem.States}"
                   SelectedItem="{Binding #availability_ListBox.SelectedItem.State, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_Availability}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Availability}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Availability}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="availability_ListBox"
                 Items="{Binding SecurityProperty.Availabilities}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1}">
                    <Binding Path="Process.RefName.Content"/>
                    <Binding Path="State.Name"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
