sbid/_V/SecurityProperty/SecurityProperty_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="170"
             x:Class="sbid._V.SecurityProperty_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:SecurityProperty_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <SolidColorBrush x:Key="MyColor" Color="#80E0E6" />
  </UserControl.Resources>

  <!--RowDefinitions="20,1,15,*,1,15,*,1,15,*,1,15,*"-->
  <Grid RowDefinitions="20,1,15,*,0,0,0,1,15,*,1,15,*" Background="{StaticResource MyColor}" MinWidth="160" MinHeight="120">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text=" 信息安全性质 " FontWeight="Bold"/>
      <TextBlock Text="{Binding SecurityProperty.Name}"/>
    </StackPanel>
    <TextBlock Grid.Row="1" Background="Black"/>
    <TextBlock Grid.Row="2" Text=" 机密性:"/>
    <ListBox Grid.Row="3" Items="{Binding SecurityProperty.Confidentials}" IsEnabled="True"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0}.{1}">
                <Binding Path="Process.RefName.Content"/>
                <Binding Path="Attribute.Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!--<TextBlock Grid.Row="4" Background="Black"/>
    <TextBlock Grid.Row="5" Text=" 认证性:"/>
    <ListBox Grid.Row="6" Items="{Binding SecurityProperty.Authenticities}" IsEnabled="True"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0}.{1}.{2}.{3} | {4}.{5}.{6}.{7}">
                <Binding Path="ProcessA.RefName.Content"/>
                <Binding Path="StateA.Name"/>
                <Binding Path="AttributeA.Identifier"/>
                <Binding Path="AttributeA_Attr.Identifier"/>
                <Binding Path="ProcessB.RefName.Content"/>
                <Binding Path="StateB.Name"/>
                <Binding Path="AttributeB.Identifier"/>
                <Binding Path="AttributeB_Attr.Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>-->
    <TextBlock Grid.Row="7" Background="Black"/>
    <TextBlock Grid.Row="8" Text=" 完整性:"/>
    <ListBox Grid.Row="9" Items="{Binding SecurityProperty.Integrities}" IsEnabled="True"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0}.{1}.{2} | {3}.{4}.{5}">
                <Binding Path="ProcessA.RefName.Content"/>
                <Binding Path="StateA.Name"/>
                <Binding Path="AttributeA.Identifier"/>
                <Binding Path="ProcessB.RefName.Content"/>
                <Binding Path="StateB.Name"/>
                <Binding Path="AttributeB.Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Grid.Row="10" Background="Black"/>
    <TextBlock Grid.Row="11" Text=" 可用性:"/>
    <ListBox Grid.Row="12" Items="{Binding SecurityProperty.Availabilities}" IsEnabled="True"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0}.{1}">
                <Binding Path="Process.RefName.Content"/>
                <Binding Path="State.Name"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑" Command="{Binding EditSecurityPropertyVM}"/>
        <MenuItem Header="删除" Command="{Binding DeleteSecurityPropertyVM}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
