sbid/_V/Topology/TopoNode_Square_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:sbid._V;assembly=sbid"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             Height="65" Width="65"
             x:Class="sbid._V.TopoNode_Square_V">
  <Design.DataContext>
    <vm:TopoNode_Square_VM/>
  </Design.DataContext>

  <Grid Width="56" Height="56">
    <Rectangle Fill="{Binding TopoNode.Color}" Stroke="Black" StrokeThickness="2"/>
    <Grid Margin="0" RowDefinitions="2,1*,2,1*,2"
          ColumnDefinitions="2,1*,2,1*,2">
      <TextBlock Text="{Binding TopoNode.Name}" Grid.Row="1" Grid.Column="1"
                 Grid.RowSpan="3" Grid.ColumnSpan="3" TextAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Foreground="Black" FontSize="12" TextWrapping="Wrap"/>
      <!--分三行每次一行排列-->
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[0]}" Grid.Row="0" Grid.Column="0" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[1]}" Grid.Row="0" Grid.Column="2" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[2]}" Grid.Row="0" Grid.Column="4" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[3]}" Grid.Row="2" Grid.Column="0" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[4]}" Grid.Row="2" Grid.Column="4" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[5]}" Grid.Row="4" Grid.Column="0" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[6]}" Grid.Row="4" Grid.Column="2" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
      <v:TopoConnector_V DataContext="{Binding ConnectorVMs[7]}" Grid.Row="4" Grid.Column="4" IsVisible="{Binding $parent[Window].DataContext.SelectedItem.SelectedItem.SelectedItem.ConnectorVisible}"/>
    </Grid>
    <Grid.ContextMenu>
      <ContextMenu>
        <!--禁止修改-->
        <MenuItem Header="编辑" Command="{Binding EditTopoNodeVM}"/>
        <MenuItem Header="删除" Command="{Binding DeleteTopoNodeVM}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
