sbid/_V/Topology/TopoNode_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:sbid._M;assembly=sbid"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="300" Width="600" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.TopoNode_EW_V"
        Title="编辑拓扑节点">

  <Design.DataContext>
    <vm:TopoNode_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Grid > StackPanel">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="StackPanel > TextBlock">
      <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Height" Value="25"/>
    </Style>
    <!--树形控件样式-->
    <Style Selector="TreeView TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="TreeView TextBox">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="MinWidth" Value="40"/>
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style Selector="TreeView Button">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Width" Value="15"/>
      <Setter Property="Height" Value="15"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="30*,70*" Margin="10">
    <StackPanel Grid.Column="0">
      <TextBlock Text="结点名："/>
      <TextBox Text="{Binding TopoNode.Name}"/>
      <TextBlock Text="结点颜色："/>
      <ComboBox Name="color_ComboBox" SelectedItem="{Binding TopoNode.Color}"/>
    </StackPanel>
    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="进程模板例化："/>
        <Button Margin="0" Padding="1" Command="{Binding ReleaseProcess}">清除</Button>
      </StackPanel>
      <ComboBox Name="process_ComboBox" Items="{Binding Processes}" MinWidth="60"
                    SelectedItem="{Binding TopoNode.Process, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <!--进程模板例化后用树形控件展示-->
      <TreeView Items="{Binding TopoNode.Properties}" MaxHeight="220">
        <TreeView.DataTemplates>
          <!--引用类型可展开-->
          <TreeDataTemplate DataType="m:ReferenceInstance" ItemsSource="{Binding Properties}">
            <TextBlock Text="{Binding .}"/>
          </TreeDataTemplate>
          <!--数组类型可添加数组项-->
          <TreeDataTemplate DataType="m:ArrayInstance" ItemsSource="{Binding ArrayItems}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding .}"/>
              <Button Command="{Binding AddItem}">+</Button>
              <Button Command="{Binding RemoveItem}">-</Button>
            </StackPanel>
          </TreeDataTemplate>
          <!--值类型为叶子-->
          <DataTemplate DataType="m:ValueInstance">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding .}"/>
              <TextBox Text="{Binding Value}"/>
            </StackPanel>
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </StackPanel>
  </Grid>
</Window>
