sbid/_V/CommChannel/CommChannel_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="300" Width="500" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.CommChannel_EW_V"
        Title="编辑信道">

  <Design.DataContext>
    <vm:CommChannel_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="StackPanel > ListBox">
      <Setter Property="Height" Value="84"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Height" Value="25"/>
    </Style>
  </Window.Styles>

  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="信道名称：" FontSize="18"/>
          <TextBox Text="{Binding CommChannel.Name, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="通信方法序对">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="发送方进程模板：" FontSize="17"/>
          <ComboBox Name="processA_ComboBox" Items="{Binding Processes}"
               SelectedItem="{Binding #commMethodPair_ListBox.SelectedItem.ProcessA, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="发送方法(Out)：" FontSize="17"/>
          <ComboBox Name="commMethodA_ComboBox" Items="{Binding #processA_ComboBox.SelectedItem.CommMethods}"
               SelectedItem="{Binding #commMethodPair_ListBox.SelectedItem.CommMethodA, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}({1});[{2}]">
                      <Binding Path="Name"/>
                      <Binding Path="ParamString"/>
                      <Binding Path="InOutSuffix"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="接收方进程模板：" FontSize="17"/>
          <ComboBox Name="processB_ComboBox" Items="{Binding Processes}"
               SelectedItem="{Binding #commMethodPair_ListBox.SelectedItem.ProcessB, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="接收方法(In)：" FontSize="17"/>
          <ComboBox Name="commMethodB_ComboBox" Items="{Binding #processB_ComboBox.SelectedItem.CommMethods}"
               SelectedItem="{Binding #commMethodPair_ListBox.SelectedItem.CommMethodB, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}({1});[{2}]">
                      <Binding Path="Name"/>
                      <Binding Path="ParamString"/>
                      <Binding Path="InOutSuffix"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].Add_CommMethodPair}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_CommMethodPair}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_CommMethodPair}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="commMethodPair_ListBox"
                 Items="{Binding CommChannel.CommMethodPairs}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}.{1} → {2}.{3}">
                    <Binding Path="ProcessA.Name"/>
                    <Binding Path="CommMethodA.Name"/>
                    <Binding Path="ProcessB.Name"/>
                    <Binding Path="CommMethodB.Name"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
