sbid/_V/CommChannel/CommChannel_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="140" d:DesignHeight="100"
             x:Class="sbid._V.CommChannel_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:CommChannel_VM/>
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="MyColor" Color="#99BBFF" />
  </UserControl.Resources>

  <Grid RowDefinitions="20,1,*" Background="{StaticResource MyColor}" MinWidth="140" MinHeight="100">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text=" 信道模板 " FontWeight="Bold"/>
      <TextBlock Text="{Binding CommChannel.Name}"/>
    </StackPanel>
    <TextBlock Grid.Row="1" Background="Black" HorizontalAlignment="Stretch"/>
    <ListBox Grid.Row="2" Items="{Binding CommChannel.CommMethodPairs}" IsEnabled="False"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0}.{1} {2} {3}.{4}">
                <Binding Path="ProcessA.RefName.Content"/>
                <Binding Path="CommMethodA.Name"/>
                <Binding Path="Symbol"/>
                <Binding Path="ProcessB.RefName.Content"/>
                <Binding Path="CommMethodB.Name"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!--右键菜单-->
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑" Command="{Binding EditCommChannelVM}"/>
        <MenuItem Header="删除" Command="{Binding DeleteCommChannelVM}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
