sbid/_V/SafetyProperty/SafetyProperty_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="300" Width="500" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.SafetyProperty_EW_V"
        Title="编辑功能安全性质">

  <Design.DataContext>
    <vm:SafetyProperty_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
  </Window.Styles>
  
  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="类图名称：" FontSize="18"/>
          <TextBox Text="{Binding SafetyProperty.Name, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="CTL">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="CTL公式：" FontSize="17"/>
          <TextBox Name="ctl_TextBox" Text="{Binding #ctl_ListBox.SelectedItem.Content, Mode=OneWay}"/>
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding $parent[Window].Add_CTL}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_CTL}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_CTL}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Name="ctl_ListBox" Grid.Column="1" Margin="10,0" Items="{Binding SafetyProperty.CTLs}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Content}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="不变性">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="不变性条件：" FontSize="17"/>
          <TextBox Name="invariant_TextBox" Text="{Binding #invariant_ListBox.SelectedItem.Content, Mode=OneWay}"/>
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding $parent[Window].Add_Invariant}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Invariant}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Invariant}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Name="invariant_ListBox" Grid.Column="1" Margin="10,0" Items="{Binding SafetyProperty.Invariants}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Content}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
