sbid/_V/SafetyProperty/SafetyProperty_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        xmlns:m="clr-namespace:sbid._M;assembly=sbid"
        Height="320" Width="500" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.SafetyProperty_EW_V"
        Title="编辑功能安全性质">

  <Design.DataContext>
    <vm:SafetyProperty_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="StackPanel > Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,3"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <!--树形控件样式-->
    <Style Selector="TreeView TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="TreeView TextBox">
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </Window.Styles>

  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="类图名称：" FontSize="18"/>
          <TextBox Text="{Binding SafetyProperty.Name, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="CTL">
      <Grid ColumnDefinitions="50*,50*">
        <!--左侧排布-->
        <Grid RowDefinitions="24,*,24,24,24,24,24,24,30">
          <Grid Grid.Row="0" ColumnDefinitions="100,*">
            <TextBlock Grid.Column="0" Text="属性导航器：" FontSize="17"/>
            <ComboBox Grid.Column="1" Name="process_CTL_ComboBox" Items="{Binding Processes}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding RefName.Content}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <TreeView Grid.Row="1" Name="ctlPropNav_TreeView" Items="{Binding CTLProperties}">
            <TreeView.DataTemplates>
              <!--引用类型可展开-->
              <TreeDataTemplate DataType="m:ReferenceNav" ItemsSource="{Binding ChildrenNav}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding .}"/>
                  <TextBlock Text="[" IsVisible="{Binding IsArray}"/>
                  <TextBox Text="{Binding ArrayIndex, Mode=TwoWay}" IsVisible="{Binding IsArray}"/>
                  <TextBlock Text="]" IsVisible="{Binding IsArray}"/>
                </StackPanel>
              </TreeDataTemplate>
              <!--值类型为叶子-->
              <DataTemplate DataType="m:ValueNav">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding .}"/>
                  <TextBlock Text="[" IsVisible="{Binding IsArray}"/>
                  <TextBox Text="{Binding ArrayIndex, Mode=TwoWay}" IsVisible="{Binding IsArray}"/>
                  <TextBlock Text="]" IsVisible="{Binding IsArray}"/>
                </StackPanel>
              </DataTemplate>
            </TreeView.DataTemplates>
          </TreeView>
          <Button Grid.Row="2" Command="{Binding $parent[Window].Append_CTL_PropNav}">接入</Button>
          <Grid Grid.Row="3" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="0">AX</Button>
            <Button Grid.Column="1">EX</Button>
            <Button Grid.Column="2">AF</Button>
            <Button Grid.Column="3">EF</Button>
            <Button Grid.Column="4">AG</Button>
            <Button Grid.Column="5">EG</Button>
            <Button Grid.Column="6">AU</Button>
            <Button Grid.Column="7">EU</Button>
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="0">∧</Button>
            <Button Grid.Column="1">∨</Button>
            <Button Grid.Column="2">¬</Button>
            <Button Grid.Column="3">→</Button>
            <Button Grid.Column="4">+</Button>
            <Button Grid.Column="5">-</Button>
            <Button Grid.Column="6">*</Button>
            <Button Grid.Column="7">/</Button>
          </Grid>
          <Grid Grid.Row="5" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="0">=</Button>
            <Button Grid.Column="1">&gt;</Button>
            <Button Grid.Column="2">&lt;</Button>
            <Button Grid.Column="3">&gt;=</Button>
            <Button Grid.Column="4">&lt;=</Button>
            <Button Grid.Column="5">≠</Button>
            <Button Grid.Column="6">(</Button>
            <Button Grid.Column="7">)</Button>
          </Grid>
          <Grid Grid.Row="6" ColumnDefinitions="1*,1*,1*,5*">
            <Button Grid.Column="0">&amp;</Button>
            <Button Grid.Column="1">|</Button>
            <Button Grid.Column="2">!</Button>
            <TextBlock Grid.Column="3" Text="CTL公式：" FontSize="17" TextAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
          <TextBox Grid.Row="7" Name="ctl_TextBox" Text="{Binding #ctl_ListBox.SelectedItem.Content, Mode=OneWay}"/>
          <Grid Grid.Row="8" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="1" Command="{Binding $parent[Window].Add_CTL}">添加</Button>
            <Button Grid.Column="3" Command="{Binding $parent[Window].Update_CTL}">修改</Button>
            <Button Grid.Column="5" Command="{Binding $parent[Window].Delete_CTL}">删除</Button>
          </Grid>
        </Grid>
        <!--右侧ListBox-->
        <ListBox Name="ctl_ListBox" Grid.Column="1" Margin="10,0" Items="{Binding SafetyProperty.CTLs}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Content}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="不变性">
      <Grid ColumnDefinitions="50*,50*">
        <!--左侧排布-->
        <Grid RowDefinitions="24,*,24,24,24,24,24,30">
          <Grid Grid.Row="0" ColumnDefinitions="100,*">
            <TextBlock Grid.Column="0" Text="属性导航器：" FontSize="17"/>
            <ComboBox Grid.Column="1" Name="process_Inv_ComboBox" Items="{Binding Processes}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding RefName.Content}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <TreeView Grid.Row="1" Name="invPropNav_TreeView" Items="{Binding InvProperties}">
            <TreeView.DataTemplates>
              <!--引用类型可展开-->
              <TreeDataTemplate DataType="m:ReferenceNav" ItemsSource="{Binding ChildrenNav}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding .}"/>
                  <TextBlock Text="[" IsVisible="{Binding IsArray}"/>
                  <TextBox Text="{Binding ArrayIndex, Mode=TwoWay}" IsVisible="{Binding IsArray}"/>
                  <TextBlock Text="]" IsVisible="{Binding IsArray}"/>
                </StackPanel>
              </TreeDataTemplate>
              <!--值类型为叶子-->
              <DataTemplate DataType="m:ValueNav">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding .}"/>
                  <TextBlock Text="[" IsVisible="{Binding IsArray}"/>
                  <TextBox Text="{Binding ArrayIndex, Mode=TwoWay}" IsVisible="{Binding IsArray}"/>
                  <TextBlock Text="]" IsVisible="{Binding IsArray}"/>
                </StackPanel>
              </DataTemplate>
            </TreeView.DataTemplates>
          </TreeView>
          <Button Grid.Row="2" Command="{Binding $parent[Window].Append_Inv_PropNav}">接入</Button>
          <Grid Grid.Row="3" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="0">∧</Button>
            <Button Grid.Column="1">∨</Button>
            <Button Grid.Column="2">¬</Button>
            <Button Grid.Column="3">→</Button>
            <Button Grid.Column="4">+</Button>
            <Button Grid.Column="5">-</Button>
            <Button Grid.Column="6">*</Button>
            <Button Grid.Column="7">/</Button>
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="0">=</Button>
            <Button Grid.Column="1">&gt;</Button>
            <Button Grid.Column="2">&lt;</Button>
            <Button Grid.Column="3">&gt;=</Button>
            <Button Grid.Column="4">&lt;=</Button>
            <Button Grid.Column="5">≠</Button>
            <Button Grid.Column="6">(</Button>
            <Button Grid.Column="7">)</Button>
          </Grid>
          <Grid Grid.Row="5" ColumnDefinitions="1*,1*,1*,5*">
            <Button Grid.Column="0">&amp;</Button>
            <Button Grid.Column="1">|</Button>
            <Button Grid.Column="2">!</Button>
            <TextBlock Grid.Column="3" Text="不变性公式：" FontSize="17" TextAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
          <TextBox Grid.Row="6" Name="invariant_TextBox" Text="{Binding #invariant_ListBox.SelectedItem.Content, Mode=OneWay}"/>
          <Grid Grid.Row="7" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*">
            <Button Grid.Column="1" Command="{Binding $parent[Window].Add_Invariant}">添加</Button>
            <Button Grid.Column="3" Command="{Binding $parent[Window].Update_Invariant}">修改</Button>
            <Button Grid.Column="5" Command="{Binding $parent[Window].Delete_Invariant}">删除</Button>
          </Grid>
        </Grid>
        <!--右侧ListBox-->
        <ListBox Name="invariant_ListBox" Grid.Column="1" Margin="10,0" Items="{Binding SafetyProperty.Invariants}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Content}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
