sbid/_V/Setting/Preference_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="352" Width="540" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.Preference_EW_V"
        Icon="avares://sbid/Assets/Icons/settings.png"
        Title="首选项">

  <Design.DataContext>
    <vm:Preference_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid ColumnDefinitions="5*,14*,30" RowDefinitions="40,40,40,17,40,17" Margin="10">
      <TextBlock Text="操作系统版本：" MaxWidth="140" Grid.Column="0" Grid.Row="0"/>
      <TextBlock Text="{Binding PlatformStr}" Grid.Column="1" Grid.Row="0"/>
      <TextBlock Text="项目保存位置：" MaxWidth="140" Grid.Column="0" Grid.Row="1"/>
      <TextBox Name="project_TextBox" Text="{Binding ProjectSavePath}" Grid.Column="1" Grid.Row="1"/>
      <Button Grid.Column="2" Grid.Row="1" Command="{Binding EditProjectSavePath}" Width="30" Height="30">
        <Image Source="/Assets/Icons/settings.png"/>
      </Button>
      <TextBlock Text="开发者模式：" MaxWidth="140" Grid.Column="0" Grid.Row="2"/>
      <CheckBox IsChecked="{Binding DevMode, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
      <!--<TextBlock Text="ProVerif位置：" Grid.Column="0" Grid.Row="2"/>
      <TextBox Name="proVerif_TextBox" Text="{Binding ProVerifPath}" Grid.Column="1" Grid.Row="2"/>
      <Button Grid.Column="2" Grid.Row="2" Command="{Binding EditProVerifPath}" Width="30" Height="30">
        <Image Source="/Assets/Icons/settings.png"/>
      </Button>
      <TextBlock Text="如果为ProVerif设置了系统变量PATH(文件名proverif)，则可以不设置此项" FontSize="15" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                 TextAlignment="Center" Foreground="Gray" VerticalAlignment="Top"/>
      <TextBlock Text="Beagle位置：" Grid.Column="0" Grid.Row="4"/>
      <TextBox Name="beagle_TextBox" Text="{Binding BeaglePath}" Grid.Column="1" Grid.Row="4"/>
      <Button Grid.Column="2" Grid.Row="4" Command="{Binding EditBeaglePath}" Width="30" Height="30">
        <Image Source="/Assets/Icons/settings.png"/>
      </Button>
      <TextBlock Text="如果为Beagle设置了系统变量PATH(文件名beagle)，则可以不设置此项" FontSize="15" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                 TextAlignment="Center" Foreground="Gray" VerticalAlignment="Top"/>-->
    </Grid>
  </ScrollViewer>

</Window>
