sbid/_V/UserType/UserType_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="110" d:DesignHeight="120"
             x:Class="sbid._V.UserType_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:UserType_VM/>
  </Design.DataContext>

  <Grid RowDefinitions="20,1,*" Background="#AADDFF" MinWidth="110" MinHeight="120">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text=" UserType " FontWeight="Bold"/>
      <TextBlock Text="{Binding Type.Name}"/>
    </StackPanel>
    <TextBlock Grid.Row="1" Background="Black" HorizontalAlignment="Stretch"/>
    <ListBox Grid.Row="2" Items="{Binding Type.Attributes}" IsEnabled="False" Background="#AADDFF" BorderBrush="#AADDFF">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Type.Name}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Identifier}"/>
            <TextBlock Text=";"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!--右键菜单-->
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑" Command="{Binding EditUserTypeVM}"/>
        <MenuItem Header="删除" Command="{Binding DeleteUserTypeVM}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
