sbid/_V/UserType/UserType_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
        Height="352" Width="540" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.UserType_EW_V"
        Title="编辑自定义类型">

  <Design.DataContext>
    <vm:UserType_EW_VM/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button.meta">
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style Selector=".ButtonGroup > Button">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Margin" Value="7,5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="TabItem > Grid">
      <Setter Property="Margin" Value="7"/>
    </Style>
    <Style Selector="StackPanel.SmallButtonGroup > Button">
      <Setter Property="Width" Value="30"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="FontSize" Value="9"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Height" Value="23"/>
    </Style>
  </Window.Styles>

  <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <TabItem Header="元信息">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="自定义类型名：" FontSize="18"/>
          <TextBox Name="name_TextBox" Text="{Binding UserType.Name, Mode=OneWay}"/>
          <Button Classes="meta" Command="{Binding $parent[Window].Update_Name}">确认</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <TextBlock Text="继承自：" FontSize="18"/>
          <ComboBox Name="userType_ComboBox" Items="{Binding UserTypes}" MinWidth="60"
                    SelectedItem="{Binding UserType.Parent, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button Margin="10,0,0,0" Command="{Binding $parent[Window].Set_Parent}">写入</Button>
          <Button Margin="10,0,0,0" Command="{Binding Clear_Parent}">清除继承</Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="属性">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="变量类型：" FontSize="17"/>
          <ListBox Name="type_ListBox" Height="142" Items="{Binding Types}"
                   SelectedItem="{Binding #attr_ListBox.SelectedItem.Type, Mode=OneWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="变量名称：" FontSize="17"/>
          <TextBox Name="attrId_TextBox" Text="{Binding #attr_ListBox.SelectedItem.Identifier, Mode=OneWay}"/>
          <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="是否是数组：" FontSize="16" VerticalAlignment="Center"/>
            <CheckBox Name="attr_IsArray_CheckBox" IsChecked="{Binding #attr_ListBox.SelectedItem.IsArray, Mode=OneWay}" IsThreeState="False"/>
            <TextBlock Text=" 字段长度：" FontSize="16" VerticalAlignment="Center" IsVisible="{Binding UserType.HaveAttrLen}"/>
            <TextBox Name="attr_Len_TextBox" Text="{Binding #attr_ListBox.SelectedItem.Len, Mode=OneWay}" IsVisible="{Binding UserType.HaveAttrLen}" Width="42" Padding="0,2"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Classes="ButtonGroup">
            <Button Command="{Binding $parent[Window].Add_Attribute}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Attribute}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Attribute}">删除</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="attr_ListBox" Items="{Binding UserType.Attributes}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <!--使用多源绑定-->
              <!--
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0} {1};">
                    <Binding Path="Type.Name"/>
                    <Binding Path="Identifier"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>-->
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Type.Name}"/>
                <TextBlock Text="[]" IsVisible="{Binding IsArray}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Identifier}"/>
                <TextBlock Text=" #" IsVisible="{Binding $parent[Window].DataContext.UserType.HaveAttrLen}"/>
                <TextBlock Text="{Binding Len}" IsVisible="{Binding $parent[Window].DataContext.UserType.HaveAttrLen}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </TabItem>
    <TabItem Header="方法">
      <Grid ColumnDefinitions="50*,50*">
        <StackPanel Grid.Column="0" Margin="10,0">
          <TextBlock Text="返回类型：" FontSize="17"/>
          <ComboBox Name="returnType_ComboBox" Items="{Binding Types}"
                    SelectedItem="{Binding #method_ListBox.SelectedItem.ReturnType, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Text="方法名称：" FontSize="17"/>
          <TextBox Name="methodName_TextBox" Text="{Binding #method_ListBox.SelectedItem.Name, Mode=OneWay}"/>
          <Grid ColumnDefinitions="25*,25*">
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
              <TextBlock Text="参数类型：" FontSize="17"/>
              <ComboBox Name="paramType_ComboBox" Items="{Binding Types}" SelectedItem="{Binding #param_ListBox.SelectedItem.Type, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="参数名称：" FontSize="17"/>
              <TextBox Name="paramName_TextBox" Text="{Binding #param_ListBox.SelectedItem.Identifier, Mode=OneWay}"/>
              <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="是否是数组：" FontSize="17"/>
                <CheckBox Name="method_param_IsArray_CheckBox" IsChecked="{Binding #param_ListBox.SelectedItem.IsArray, Mode=OneWay}" IsThreeState="False"/>
              </StackPanel>
              <StackPanel Classes="SmallButtonGroup" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding $parent[Window].Add_Param}">添加</Button>
                <Button Command="{Binding $parent[Window].Update_Param}">修改</Button>
                <Button Command="{Binding $parent[Window].Delete_Param}">删除</Button>
              </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
              <TextBlock Text="参数列表：" FontSize="17"/>
              <!--这里绑定一个UserType_EW_VM中额外增加的列表,当右侧选项变化时再拷贝各个Attribute到其中-->
              <ListBox Name="param_ListBox" Items="{Binding Params}" Height="142">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <!--<TextBlock>
                      <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} {1}">
                          <Binding Path="Type.Name"/>
                          <Binding Path="Identifier"/>
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>-->
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Type.Name}"/>
                      <TextBlock Text="[]" IsVisible="{Binding IsArray}"/>
                      <TextBlock Text=" "/>
                      <TextBlock Text="{Binding Identifier}"/>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </Grid>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Classes="ButtonGroup">
            <Button Command="{Binding $parent[Window].Add_Method}">添加</Button>
            <Button Command="{Binding $parent[Window].Update_Method}">修改</Button>
            <Button Command="{Binding $parent[Window].Delete_Method}">删除</Button>
            <Button Command="{Binding $parent[Window].Achieve_Method}">实现</Button>
          </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10,0" Name="method_ListBox" Items="{Binding UserType.Methods}"/>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
