sbid/_V/UserType/UserType_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:sbid._VM;assembly=sbid"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="120"
             x:Class="sbid._V.UserType_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:UserType_VM/>
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="MyColor" Color="#AADDFF" />
  </UserControl.Resources>

  <Grid RowDefinitions="20,1,15,*,1,15,*" Background="{StaticResource MyColor}" MinWidth="120" MinHeight="120">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <!--这里用Type.Basic的真值实现Type和UserType的不同样式-->
      <TextBlock Text=" Type " FontWeight="Bold" IsVisible="{Binding Type.Basic}"/>
      <TextBlock Text=" UserType " FontWeight="Bold" IsVisible="{Binding !Type.Basic}"/>
      <TextBlock Text="{Binding Type.Name}"/>
      <TextBlock Text=" : " FontWeight="Bold" IsVisible="{Binding Type.Extend}"/>
      <TextBlock Text="{Binding Type.Parent.Name}" IsVisible="{Binding Type.Extend}"/>
      <TextBlock Text=" "/>
    </StackPanel>
    <TextBlock Grid.Row="1" Background="Black" HorizontalAlignment="Stretch"/>
    <TextBlock Grid.Row="2" Text=" Attribute:" IsVisible="{Binding !Type.Basic}"/>
    <ListBox Grid.Row="3" Items="{Binding Type.Attributes}" IsEnabled="False" IsVisible="{Binding !Type.Basic}"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <!--使用多源绑定-->
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0} {1};">
                <Binding Path="Type.Name"/>
                <Binding Path="Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Grid.Row="4" Background="Black" IsVisible="{Binding !Type.Basic}"/>
    <TextBlock Grid.Row="5" Text=" Method:" IsVisible="{Binding !Type.Basic}"/>
    <ListBox Grid.Row="6" Items="{Binding Type.Methods}" IsEnabled="False" IsVisible="{Binding !Type.Basic}"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}">
    </ListBox>
    <!--右键菜单-->
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑" Command="{Binding EditUserTypeVM}"/>
        <MenuItem Header="删除" Command="{Binding DeleteUserTypeVM}" IsEnabled="False"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
