sbid/_V/StateMachine/StateTrans_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:sbid._M;assembly=sbid"
        Height="360" Width="800" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.StateTrans_EW_V"
        Title="编辑状态转移">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style Selector="StackPanel > Button">
      <Setter Property="Margin" Value="16, 2"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Focusable" Value="false"/>
    </Style>
    <!--树形控件样式-->
    <Style Selector="TreeView TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="TreeView TextBox">
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="1*,10,1*" Margin="10">
    <!--左侧-->
    <Grid RowDefinitions="26,30,20,26,*,30,36">
      <TextBlock Grid.Row="0" Text="转移条件" TextAlignment="Center"/>
      <TextBox Grid.Row="1" Name="guard_TextBox" Text="{Binding StateTrans.Guard.Content, Mode=TwoWay}"
               TextAlignment="Center" Foreground="DarkBlue"/>
      <Separator Grid.Row="2" BorderBrush="LightGray" BorderThickness="2" Margin="0,9"/>
      <TextBlock Grid.Row="3" Text="转移动作" TextAlignment="Center"/>
      <ListBox Grid.Row="4" Name="action_ListBox" Items="{Binding StateTrans.Actions}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Content}" TextAlignment="Center" Foreground="DarkRed"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBox Grid.Row="5" Name="action_TextBox" Text="{Binding #action_ListBox.SelectedItem.Content, Mode=OneWay}"
               TextAlignment="Center" Foreground="DarkRed"/>
      <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Command="{Binding $parent[Window].Add_Action}">添加</Button>
        <Button Command="{Binding $parent[Window].Update_Action}">修改</Button>
        <Button Command="{Binding $parent[Window].Delete_Action}">删除</Button>
        <Button Command="{Binding $parent[Window].Move_Up}">▲</Button>
        <Button Command="{Binding $parent[Window].Move_Down}">▼</Button>
      </StackPanel>
    </Grid>
    <!--右侧-->
    <Grid Grid.Column="2" RowDefinitions="26,*,26,30,26,30">
      <TextBlock Grid.Row="0" Text="进程内属性导航" TextAlignment="Center"/>
      <Grid Grid.Row="1" ColumnDefinitions="30,*">
        <Button Grid.Column="0">◄</Button>
        <TreeView Grid.Column="1"></TreeView>
      </Grid>
      <TextBlock Grid.Row="2" Text="类型" TextAlignment="Center"/>
      <Grid Grid.Row="3" ColumnDefinitions="30,*">
        <Button Grid.Column="0">◄</Button>
        <ComboBox Grid.Column="1"></ComboBox>
      </Grid>
      <TextBlock Grid.Row="4" Text="内置" TextAlignment="Center"/>
      <Grid Grid.Row="5" ColumnDefinitions="30,*">
        <Button Grid.Column="0">◄</Button>
        <ComboBox Grid.Column="1"></ComboBox>
      </Grid>
    </Grid>
  </Grid>
</Window>
