sbid/_V/StateMachine/StateTrans_EW_V.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:sbid._M;assembly=sbid"
        Height="360" Width="800" WindowStartupLocation="CenterOwner"
        x:Class="sbid._V.StateTrans_EW_V"
        Title="编辑状态转移">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style Selector="StackPanel > Button">
      <Setter Property="Margin" Value="16, 2"/>
    </Style>
    <!--树形控件样式-->
    <Style Selector="TreeView TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="TreeView TextBox">
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--防光标被其它控件捕获-->
    <Style Selector="TreeView">
      <Setter Property="Focusable" Value="false"/>
    </Style>
    <Style Selector="TreeView TreeViewItem">
      <Setter Property="Focusable" Value="false"/>
    </Style>
    <Style Selector="Border">
      <Setter Property="Focusable" Value="false"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Focusable" Value="false"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Focusable" Value="false"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Focusable" Value="false"/>
    </Style>
    <Style Selector="ComboBox ComboBoxItem">
      <Setter Property="Focusable" Value="false"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="1*,10,1*" Margin="10">
    <!--左侧-->
    <Grid RowDefinitions="26,30,20,26,*,30,36">
      <TextBlock Grid.Row="0" Text="转移条件" TextAlignment="Center"/>
      <TextBox Grid.Row="1" Name="guard_TextBox" Text="{Binding StateTrans.Guard.Content, Mode=TwoWay}"
               TextAlignment="Center" Foreground="DarkBlue"/>
      <Separator Grid.Row="2" BorderBrush="LightGray" BorderThickness="2" Margin="0,9"/>
      <TextBlock Grid.Row="3" Text="转移动作" TextAlignment="Center"/>
      <ListBox Grid.Row="4" Name="action_ListBox" Items="{Binding StateTrans.Actions}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Content}" TextAlignment="Center" Foreground="DarkRed"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBox Grid.Row="5" Name="action_TextBox" Text="{Binding #action_ListBox.SelectedItem.Content, Mode=OneWay}"
               TextAlignment="Center" Foreground="DarkRed"/>
      <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Command="{Binding $parent[Window].Add_Action}">添加</Button>
        <Button Command="{Binding $parent[Window].Update_Action}">修改</Button>
        <Button Command="{Binding $parent[Window].Delete_Action}">删除</Button>
        <Button Command="{Binding $parent[Window].Move_Up}">▲</Button>
        <Button Command="{Binding $parent[Window].Move_Down}">▼</Button>
      </StackPanel>
    </Grid>
    <!--右侧-->
    <Grid Grid.Column="2" RowDefinitions="26,*,26,30,26,30,26,30">
      <TextBlock Grid.Row="0" Text="进程内属性导航" TextAlignment="Center"/>
      <Grid Grid.Row="1" ColumnDefinitions="30,*">
        <Button Grid.Column="0" Command="{Binding $parent[Window].Append_PropNav}">◄</Button>
        <TreeView Grid.Column="1" Name="propNav_TreeView" Items="{Binding Properties}">
          <TreeView.DataTemplates>
            <!--引用类型可展开-->
            <TreeDataTemplate DataType="m:ReferenceNav" ItemsSource="{Binding ChildrenNav}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding .}"/>
                <TextBlock Text="[" IsVisible="{Binding IsArray}"/>
                <TextBox Text="{Binding ArrayIndex, Mode=TwoWay}" IsVisible="{Binding IsArray}"/>
                <TextBlock Text="]" IsVisible="{Binding IsArray}"/>
              </StackPanel>
            </TreeDataTemplate>
            <!--值类型为叶子-->
            <DataTemplate DataType="m:ValueNav">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding .}"/>
                <TextBlock Text="[" IsVisible="{Binding IsArray}"/>
                <TextBox Text="{Binding ArrayIndex, Mode=TwoWay}" IsVisible="{Binding IsArray}"/>
                <TextBlock Text="]" IsVisible="{Binding IsArray}"/>
              </StackPanel>
            </DataTemplate>
          </TreeView.DataTemplates>
        </TreeView>
      </Grid>
      <TextBlock Grid.Row="2" Text="协议内类型导航" TextAlignment="Center"/>
      <Grid Grid.Row="3" ColumnDefinitions="30,*">
        <Button Grid.Column="0" Command="{Binding $parent[Window].Append_TypeNav}">◄</Button>
        <ComboBox Grid.Column="1" Name="type_ComboBox" Items="{Binding Types}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <TextBlock Grid.Row="4" Text="进程内方法导航" TextAlignment="Center"/>
      <Grid Grid.Row="5" ColumnDefinitions="30,*">
        <Button Grid.Column="0" Command="{Binding $parent[Window].Append_MethodNav}">◄</Button>
        <ComboBox Grid.Column="1" Name="method_ComboBox" Items="{Binding Process.Methods}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0} {1}({2})">
                    <Binding Path="ReturnType.Name"/>
                    <Binding Path="Name"/>
                    <Binding Path="ParamString"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <TextBlock Grid.Row="6" Text="进程间通信导航" TextAlignment="Center"/>
      <Grid Grid.Row="7" ColumnDefinitions="30,*">
        <Button Grid.Column="0" Command="{Binding $parent[Window].Append_CommMethodNav}">◄</Button>
        <ComboBox Grid.Column="1" Name="commMethod_ComboBox" Items="{Binding Process.CommMethods}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat=" {0}({1})[{2}]">
                    <Binding Path="Name"/>
                    <Binding Path="ParamString"/>
                    <Binding Path="InOutSuffix"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
    </Grid>
  </Grid>
</Window>
