sbid/_V/StateMachine/State_V.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:sbid._V;assembly=sbid"
             Height="82" Width="130"
             x:Class="sbid._V.State_V">
  <Grid Width="120" Height="70" ToolTip.Tip="{Binding State.Name}">
    <!--<Rectangle Stroke="Black" Fill="White" StrokeThickness="2"/>-->
    <Ellipse Stroke="Black" Fill="White" StrokeThickness="2"/>
    <Grid Margin="-1,-3" ColumnDefinitions="1*,2*,6*,6*,8*,6*,6*,2*,1*" RowDefinitions="1*,1*,2*,3*,3*,3*,2*,1*,1*">
      <Ellipse Stroke="Blue" StrokeThickness="2" Width="7" Height="7" Grid.Row="3" Grid.Column="6" IsVisible="{Binding State.HaveRefine}"/>
      <TextBlock Text="{Binding State.Name}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="5"
                 FontSize="12" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[0]}" Grid.Row="2" Grid.Column="2" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[1]}" Grid.Row="1" Grid.Column="3" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[2]}" Grid.Row="0" Grid.Column="4" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[3]}" Grid.Row="1" Grid.Column="5" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[4]}" Grid.Row="2" Grid.Column="6" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>

      <v:StateConnector_V DataContext="{Binding ConnectorVMs[5]}" Grid.Row="3" Grid.Column="1" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[6]}" Grid.Row="3" Grid.Column="7" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>

      <v:StateConnector_V DataContext="{Binding ConnectorVMs[7]}" Grid.Row="5" Grid.Column="1" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[8]}" Grid.Row="5" Grid.Column="7" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>

      <v:StateConnector_V DataContext="{Binding ConnectorVMs[9]}" Grid.Row="6" Grid.Column="2" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[10]}" Grid.Row="7" Grid.Column="3" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[11]}" Grid.Row="8" Grid.Column="4" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[12]}" Grid.Row="7" Grid.Column="5" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
      <v:StateConnector_V DataContext="{Binding ConnectorVMs[13]}" Grid.Row="6" Grid.Column="6" IsVisible="{Binding $parent[Window].DataContext.ConnectorVisible}"/>
    </Grid>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="编辑" Command="{Binding EditStateVM}"/>
        <MenuItem Header="精化" Command="{Binding RefineStateVM}"/>
        <MenuItem Header="删除" Command="{Binding DeleteStateVM}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
